*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: poppins,sans-serif;
    box-sizing: border-box;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
:root{
   --bg-color:#141720;
   --second-bg-color:#2f3136;
   --text-color:#fff;
   --main-color:#0ef;
}

html{
    font-size: 62.2%;
    overflow-x: hidden;
}

.header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding:2em 9%;
    background: var(--bg-color); 
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1em solid rgba(0,0,0, .2);
}

.logo{
    font-size: 2.3em;
    font-weight: 600;
    cursor: default;
}



.header img{
    height: 70px;
    
}

.navbar a{
    color: #fff;
    font-size: 1.3em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.2em;
    transition: .3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}
#menu-icon{
    color: #fff;
    font-size: 2.8em;
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8em 7% 1em;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 2em;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 1em;
}

span{
    color: var(--main-color);
}


.home-content h1{
    font-size: 4.5em;
    font-weight: 700;
    line-height: 1.2em;
}

.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(2.4em);
    }

    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 2.2em;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5em;
    height: 2.5em;
    background: transparent;
    border: .1em solid var(--main-color);
    border-radius: 50%;
    font-size: 1.8em;
    color: var(--main-color);
    margin: 1.5em .5em 1.5em 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1em var(--main-color);
}

.btn{ 
    display: inline-block;
    padding: 0.3em 1.5em;
    background: var(--main-color);
    border-radius: 3em;
    box-sizing: 0 0 1em var(--main-color);
    font-size: 1.3em;
    color: var(--second-bg-color);
    letter-spacing: .1em;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 0 1em var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background: var(--second-bg-color);
}

.about-img img{
    /* height: 26vh; */
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 5em;
    color: var(--text-color);
}

.heading span{
    color: var(--main-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3em;
    color: var(--text-color);
}

.about-content p{
    font-size: 1.7em;
    margin: 3em 0 3em;
    color: var(--text-color);
    max-width:50vw;
}

.services h2{
    margin-bottom: 2em;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
}

.services-container .service-box{
    flex: 1 1 30em;
    background: var(--second-bg-color);
    padding: 3em 2em 4em;
    border-radius:  2em;
    text-align: center;
    border: .2em solid var(--bg-color);
    transition: .5s ease;
}

.service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}

.service-box i{
    font-size: 6em;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6em;
    color: var(--text-color);
}

.service-box p{
    font-size: 1.6em;
    margin: 1em 0 3em;
    color: var(--text-color);
}

.portfolio{
    background: var(--second-bg-color);
    margin-top: 3em;
}

.portfolio h2{
    margin-bottom: 1.2em;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2em;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1em;
    box-shadow: 0 0 1em var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4em;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}


.portfolio-box h4{
    font-size: 3em;
    color: var(--text-color);
}

.portfolio-box p{
    font-size: 1.6em;
    margin: .3em 0 1em;
    color: var(--text-color);
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4em;
   height: 4em;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2em;
    color: var(--second-bg-color);
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 1em;
}

.contact form{
    max-width: 6oem;
    margin: 1em auto;
    text-align: center;
    margin-bottom: 1.5em;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1em;
    font-size: 1.3em;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8em;
    margin: .5em 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact textarea{
    resize: none;
}

.contact form .btn{
    margin: 2em;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.4em 5%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.3em;
    color: var(--text-color);
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    background: var(--main-color);
    border-radius: .5em;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1em var(--main-color);
}

.footer-iconTop a i{
    font-size: 2em;
    color: var(--second-bg-color);
}








@media (max-width: 1075px){
    html{
        font-size: 55%;
    }
    
}

@media (max-width: 991px){
    .header{
        padding: 2em 3%;
    }

    section{
        padding: 9em 3% 2em;
    }

    .services{
        padding-bottom: 7em;
    }

    .portfolio{
        padding-bottom: 7em;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2em 3%;
    }
}

@media (max-width:765px){
    body{
        overflow-x: hidden;
    }

   #menu-icon{
    display: block;
   }

   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1em 3%;
    background: var(--bg-color);
    border-top: .1em solid rgba(0,0,0, .2);
    box-shadow: 0 .5em 1em rgba(0,0,0, .2);
    display: none;
   }

   .navbar.active{
    display: block;
   }

   .navbar a{
    display: block;
    font-size: 1.7em;
    margin: 2.4em;

   }

   .home{
    flex-direction: column;
   }

   .home-content{
    margin: 3.5em;
   }

   .home-content h3{
    font-size: 2em;
   }

   .home-content h1{
    font-size: 2.5em;
   }

   .home-img img{
    width: 55vw;
    margin-top: 4em;
   }

   .about{
    flex-direction: column-reverse;
   }

   .about img{
    width: 55vw;
    margin-top: 4em;
   }
   .about-content p{
    font-size: 2em;
   }

   .services h2{
    margin-bottom: 2em;
   }

   .portfolio h2{
    margin-bottom: 2em;
   }

   .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
   }

   .portfolio-layer h4{
    font-size: 2em;
   }

   .portfolio-layer p{
    font-size: 1em;
   }
}


@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .home-content {
        margin: 5em;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 1.5em;
    }
}



























